{
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.2.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-sauce-launcher": "~0.2.10"
  },
  "scripts": {
    "test": "CI=true $(npm bin)/karma start"
  }
}
